<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: lightpink;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:darkmagenta
        }

        a:hover {
            color:black;
            text-decoration: underline;
             
        }
        a:active {
            color: pink;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/leonardo.gabriel.3760/"target="_blank">Facebook</a> </li>
        <li><a href="https://www.instagram.com/leogabon_/"target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/@leonardogn9748"target="_blank">YouTube</a></li>

    </ul>
</body>
</html>